# Qdrant vectorstore
QDRANT_URL=http://vectordb:6333
# LLM API Endpoint
OPENAI_BASE_URL=https://api.groq.com/openai/v1
OPENAI_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CHAT_MODEL=gemma2-9b-it
# Embedding API Endpoint
JINA_API_KEY=jina_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx